# MG

Backend/: Backend.sln
Backend/Api/: Api.csproj  Program.cs  Startup.cs
Backend/Api/Controllers/: EmployeeController.cs
Backend/Api/Properties/: launchSettings.json
Backend/Business/: Business.csproj
Backend/Business/Factory/: EmployeeFactory.cs
Backend/Business/Services/: EmployeeBusinessService.cs
Backend/Common/: Common.csproj
Backend/Common/Constants/: GlobalSettings.cs
Backend/Common/DTO/: EmployeeDTO.cs
Backend/Common/Interfaces/: IEmployeeBusinessService.cs  IEmployeeDataService.cs
Backend/Common/Models/: Employee.cs
Backend/Data/: Data.csproj
Backend/Data/Services/: EmployeeDataService.cs
Backend/Test/: Test.csproj
Backend/Test/Employee/: EmployeeTest.cs
FrontEnd/App/: package-lock.json
FrontEnd/App/src/: index.html
FrontEnd/App/src/app/: app.module.ts
Frontend/App/src/app/components/employees/: employees.component.html  employees.component.ts
Frontend/App/src/app/services/: employee.service.ts
Frontend/Web/: package-lock.json  package.json
Frontend/Web/src/app/: app.component.html
Frontend/Web/src/app/components/employees/: employees.component.ts
Frontend/Web/src/app/models/: employee.ts
